@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}
/*Navbar*/
.nav-container {
    width: 1110px;
    height: 60px;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.options {
    width: 504px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbarBig {
    text-decoration: none;
    color: #7D828F;
    font-weight: bold;
}
.navbarBig:hover {
    color: black;
}
/*Home*/
.home-container {
    margin: auto;
    width: 1110px;
}
.home-first {
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 1;
    transform: translateX(0);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 1110px;
    height: 720px;
    position: relative;
}
.home-first.transitioning {
    opacity: 0;
    transform: translateX(-100%);
}
.project-container {
    width: 544px;
    height: 355px;
    margin-left: 100px;
    padding-top: 120px;
}
.project {
    font-weight: bold;
    font-size: 80px;
    line-height: 80px;
    color: #fff;
    margin-bottom: 30px;
}
.project-desc {
    color: #fff;
    line-height: 20px;
    font-size: 15px;
    margin-top: 0;
    width: 470px;
    margin-bottom: 40px;
}
.button {
    color: #fff;
    width: 220px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-weight: bold;
    background-color: black;
    font-size: 15px;
    cursor: pointer;
}
.arrow {
    margin-left: 10px;
    color: #fff;
    filter: invert(1);
}
.button:hover {
    background-color: #60636D;
}
.theme-changer {
    display: flex;
    flex-direction: row;
    width: 320px;
    height: 80px;
    position: fixed;
    left: -80px;
    bottom: 0;
    
}
.theme-but {
    border: none;
    background-color: #f5f5f5;
    width: 80px;
    color: #7D828F;
    display: flex;
    font-weight: bold;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}
.colored {
    background-color: black;
    color: #fff;
}
.theme-but:hover {
    background-color: #C8CCD8;
}
.changer {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.welcome {
    width: 1110px;
    margin-top: 70px;
    position: relative;
}
.bigWelcome {
    color: #EEEFF4;
    font-size: 190px;
    font-weight: bold;
    line-height: 200px;
    position: absolute;
    top: -140px;
}
.welcome-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 170px;
}
.sub-welcome {
    width: 450px;
    height: 130px;
    font-size: 60px;
    margin-top: 150px;
}
.welcome-desc {
    font-size: 15px;
    line-height: 25px;
}
.img-welcome {
    display: flex;
    justify-content: flex-end;
    margin-top: 75px;
}
.small-team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/home/desktop/image-small-team.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 1110px;
    height: 560px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.inner-team {
    width: 445px;
    height: 225px;
    padding-top: 100px;
    margin-left: 150px;
}
.ideas-team {
    font-weight: bold;
    font-size: 60px;
    color: #fff;
}
.feature {
    width: 1110px;
    margin-bottom: 100px;
}
.feature-title {
    font-size: 60px;
    font-weight: bold;
    color: black;
}
.title {
    display: flex;
    justify-content: space-between;
}
.current-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}
.image-feature {
    height: 500px;
    position: relative;
}
.number {
    font-weight: bold;
    font-size: 120px;
    color: rgba(255,255,255,0.4);
    position: absolute;
    right: 0;
    top: 0;
}
.name-feature {
    font-weight: bold;
    font-size: 28px;
    color: #fff;
}
.simple {
    color: #fff;
    font-size: 15px;
}
.name-control {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
/*Footer*/
.footer {
    width: 1110px;
    margin: auto;
    position: relative;
}
.links-footer {
    width: 984px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #EEEFF4;
    height: 200px;
}
.foot {
    height: 200px;
    width: 200px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.special {
    filter: invert(1);
    color: #fff;
}
.hey {
    margin-right: 50px;
}
.hi {
    position: absolute;
    right: 0;
    top: 64px;
}
/*Portfolio*/
.portfolio-container {
    width: 1110px;
    margin: auto;
    row-gap: 30px;
    column-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
}
.card {
    width: 350px;
    height: 560px;
    position: relative;
}
.fortpolio-name {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
}
.fortpolio-time {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.link-portfolio {
    text-decoration: none;
    color: #fff;
}
.card-inner {
    position: absolute;
    bottom: 30px;
    left: 30px;
}
/*ProjectDetail*/
.detail {
    width: 1110px;
    margin: auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.zoom {
    height: 558px;
}
.zoom-text {
    margin-top: 100px;
    margin-left: 50px;
}
.detail-name {
    color:#C8CCD8;
    font-size: 70px;
}
.detail-date {
    color:#7D828F;
    font-size: 50px;
}
/*About*/
.about-container {
    width: 1110px;
    position: relative;
    margin: auto;
    margin-bottom: 100px;
}
.hero-image {
    height: 720px;
    background-repeat: no-repeat;
    width: 635px;
}
.hero-text-container {
    top: 217px;
    right: 0;
    height: 503px;
    position: absolute;
    background-color: #fff;
    width: 620px;
    z-index: 10;
}
.bigAbout {
    margin-top: 0;
    position: absolute;
    top: 120px;
    right: 0;
    font-weight: bold;
    font-size: 200px;
    color: #EEEFF4;
    z-index: 20;
}
.hero-container {
    margin-bottom: 150px;
}
.inner-hero {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 446px;
    height: 341px;
}
.about-text {
    font-size: 14px;
    line-height: 22px;
}
.about-title {
    font-size: 40px;
    font-weight: bold;
}
.heritage-text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}
.heritage-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 150px;
}
.heritage-title {
    font-size: 45px;
    font-weight: bold;
}
.heritage-text-container {
    margin-top: 50px;
    margin-right: 100px;
}
.leader {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 861px;
    margin-bottom: 150px;
}
.leader-title {
    width: 200px;
    font-weight: bold;
    font-size: 50px;
}
.people {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.leader-name {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 30px;
}
.leader-role {
    margin-top: 0;
    font-size: 20px;
}
.image-leader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 350px;
    height: 350px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}
.space {
    margin-right: 10px;
}
.dissapear {
    display: none;
    filter: invert(1);
}
.image-leader:hover {
    background-color:rgba(0,0,0,0.4);
    background-blend-mode: darken;
}
.image-leader:hover .dissapear {
    display: block;
}
/*Contact*/
.contact-container {
    width: 1110px;
    position: relative;
    margin: auto;
}
.contact-title {
    font-size: 50px;
}
.address {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 150px;
}
.office-type, .how-to {
    color:#60636D;
}
.fixer {
    margin-top: 0;
}
.map {
    font-size: 15px;
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    padding-left: 0;
}
.map:hover {
    text-decoration: underline;
}
.map-arrow {
    margin-left: 15px;
}
.location {
    margin-bottom: 100px;
}
.form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 150px;
}
.fixed {
    margin-top: 0;
    font-size: 60px;
}
.new {
    background-color: black;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-right: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
.new-arrow {
    filter: invert(1);
}
.new:hover {
    background-color:#60636D;
}
.input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.input-span {
    width: 740px;
}
.bottom-border {
    width: 740px;
    height: 2px;
    background-color: #C8CCD8;
}
.each-input {
    width: 520px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: none;
    font-weight: bold;
    font-size: 18px;
}
.errorshow {
    width: 200px;
}
.each-input::placeholder {
    color: #eaeaeb;
}
.each-input:focus {
    outline: none;
    color: black;
}
.each-input:focus ~ .bottom-border {
    background-color:  black;
}
.errorShow {
    color: red;
    font-weight: bold;
}